<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6iW-Oo-0lV">
    <device id="retina6_0" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Characters-->
        <scene sceneID="1Z6-oG-tpr">
            <objects>
                <tableViewController id="4uo-IN-OBX" customClass="CharactersTVC" customModule="TheRickAndMortyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="150" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="WrY-xG-wFH">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.13849580289999999" green="0.15629374979999999" blue="0.18484163279999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="charactersViewCell" id="RrB-OS-VEc" customClass="CharactersTVCell" customModule="TheRickAndMortyApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="390" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RrB-OS-VEc" id="7L4-S4-2m3">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QZK-Cf-ImW">
                                            <rect key="frame" x="20" y="11" width="350" height="128"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9c1-3z-oq5" userLabel="characterImage">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PGv-Bi-ycK" userLabel="characterStatusImage">
                                                    <rect key="frame" x="136" y="32" width="8" height="8"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="First seen in" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y15-M3-Wqm">
                                                    <rect key="frame" x="136" y="91" width="206" height="13"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                                    <color key="textColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Last known location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vcx-B6-MRJ">
                                                    <rect key="frame" x="136" y="51" width="206" height="13"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                                    <color key="textColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P5X-x0-uHA" userLabel="characterStatusText">
                                                    <rect key="frame" x="152" y="30" width="190" height="13"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IFC-l2-LlA">
                                                    <rect key="frame" x="136" y="8" width="206" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YtL-Cp-ofB">
                                                    <rect key="frame" x="136" y="66" width="206" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xyu-yV-tUG">
                                                    <rect key="frame" x="136" y="105" width="206" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.23385533689999999" green="0.24267604949999999" blue="0.26708358529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="QZK-Cf-ImW" firstAttribute="leading" secondItem="7L4-S4-2m3" secondAttribute="leadingMargin" id="4Lp-cu-Nps"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="QZK-Cf-ImW" secondAttribute="bottom" id="Si9-Hh-5Tt"/>
                                        <constraint firstItem="QZK-Cf-ImW" firstAttribute="top" secondItem="7L4-S4-2m3" secondAttribute="topMargin" id="ezP-OM-Gvk"/>
                                        <constraint firstItem="QZK-Cf-ImW" firstAttribute="trailing" secondItem="7L4-S4-2m3" secondAttribute="trailingMargin" id="lbV-sa-Nfu"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.13849580289999999" green="0.15629374979999999" blue="0.18484163279999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="characterEpisode" destination="Xyu-yV-tUG" id="bOL-Db-Q6K"/>
                                    <outlet property="characterImage" destination="9c1-3z-oq5" id="wkE-zS-wez"/>
                                    <outlet property="characterLocation" destination="YtL-Cp-ofB" id="eDE-q3-gPf"/>
                                    <outlet property="characterName" destination="IFC-l2-LlA" id="bRe-iA-MT7"/>
                                    <outlet property="characterStatusImage" destination="PGv-Bi-ycK" id="ON8-KC-ndi"/>
                                    <outlet property="characterStatusText" destination="P5X-x0-uHA" id="zED-6S-M9P"/>
                                    <outlet property="characterView" destination="QZK-Cf-ImW" id="Gtb-ea-3zi"/>
                                    <segue destination="lgm-Jr-2Aj" kind="presentation" identifier="showAllCharacterInfo" id="Aj0-YM-CD5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4uo-IN-OBX" id="isd-on-uPe"/>
                            <outlet property="delegate" destination="4uo-IN-OBX" id="TlC-uA-odR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Characters" id="eDo-wi-ptG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RgO-fQ-Xe5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1896.9230769230769" y="-975.35545023696682"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="cBA-xA-M7P">
            <objects>
                <viewController id="lgm-Jr-2Aj" customClass="FirstViewController" customModule="TheRickAndMortyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hbk-MS-gye">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RuD-iC-wPu">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="390"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pmQ-kM-NOT">
                                        <rect key="frame" x="20" y="20" width="350" height="350"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.13396582009999999" green="0.1562912464" blue="0.1848671734" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OsU-5N-bMc">
                                <rect key="frame" x="0.0" y="381" width="390" height="409"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.12941268089999999" green="0.15628883239999999" blue="0.18489196899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ftvcViewCell" id="bYJ-cq-JEd" customClass="FVCViewCell" customModule="TheRickAndMortyApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="390" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bYJ-cq-JEd" id="3Df-jX-E4u">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WzX-gI-StO">
                                                    <rect key="frame" x="20" y="11" width="350" height="78"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NbF-nq-Tip">
                                                            <rect key="frame" x="8" y="10" width="334" height="24"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                            <color key="textColor" red="0.56448674200000004" green="0.56451249120000002" blue="0.57659977669999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TfR-Ap-I9L">
                                                            <rect key="frame" x="8" y="46" width="334" height="22"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.23385533689999999" green="0.24267604949999999" blue="0.26708358529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WzX-gI-StO" firstAttribute="top" secondItem="3Df-jX-E4u" secondAttribute="topMargin" id="788-LH-ghB"/>
                                                <constraint firstItem="WzX-gI-StO" firstAttribute="bottom" secondItem="3Df-jX-E4u" secondAttribute="bottomMargin" id="N4P-ja-PHl"/>
                                                <constraint firstItem="WzX-gI-StO" firstAttribute="trailing" secondItem="3Df-jX-E4u" secondAttribute="trailingMargin" id="OnC-Ea-TaX"/>
                                                <constraint firstItem="WzX-gI-StO" firstAttribute="leading" secondItem="3Df-jX-E4u" secondAttribute="leadingMargin" id="v45-Oe-cfR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.13396582009999999" green="0.1562912464" blue="0.1848671734" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="characterInfo" destination="TfR-Ap-I9L" id="ags-ud-bX8"/>
                                            <outlet property="characterTitle" destination="NbF-nq-Tip" id="kZg-wZ-1oL"/>
                                            <outlet property="ftvcView" destination="WzX-gI-StO" id="Mrt-XC-eVL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4Yy-C1-PTV"/>
                        <color key="backgroundColor" red="0.13396582009999999" green="0.1562912464" blue="0.1848671734" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="XpS-yC-XsV"/>
                    <connections>
                        <outlet property="charachterAllView" destination="hbk-MS-gye" id="Mv2-Dn-Qzg"/>
                        <outlet property="characterImage" destination="pmQ-kM-NOT" id="vnr-9b-6TY"/>
                        <outlet property="ftvcTableView" destination="OsU-5N-bMc" id="ZZ1-SH-qzV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qoa-1a-xi8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2749.2307692307691" y="-975.35545023696682"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fuR-Rj-2EG">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="6iW-Oo-0lV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KLh-5g-R6g">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="ukg-fe-Ais" kind="relationship" relationship="viewControllers" id="mMb-4i-1S5"/>
                        <segue destination="178-Fm-kpN" kind="relationship" relationship="viewControllers" id="uz7-S5-YKY"/>
                        <segue destination="ktF-BK-KoE" kind="relationship" relationship="viewControllers" id="bFz-JS-nhJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BBW-j7-481" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="150.76923076923077" y="-285.07109004739334"/>
        </scene>
        <!--Locations-->
        <scene sceneID="93O-wr-73A">
            <objects>
                <tableViewController id="5HB-N9-RGf" customClass="LocationsTVC" customModule="TheRickAndMortyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="250" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Amb-M8-T8y">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.13849580289999999" green="0.15629374979999999" blue="0.18484163279999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="locationsViewCell" id="esk-na-8lT" userLabel="locationsViewCell" customClass="LocationsTVCell" customModule="TheRickAndMortyApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="390" height="250"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="esk-na-8lT" id="Oub-gh-2n3">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="250"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pnw-fr-Cpq" userLabel="Location View">
                                            <rect key="frame" x="20" y="11" width="350" height="228"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fgO-Us-pXS">
                                                    <rect key="frame" x="8" y="8" width="334" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" red="0.56448674200000004" green="0.56451249120000002" blue="0.57659977669999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z4t-lF-fWA">
                                                    <rect key="frame" x="8" y="61" width="334" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" red="0.56448674200000004" green="0.56451249120000002" blue="0.57659977669999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aqI-7U-WYi">
                                                    <rect key="frame" x="8" y="30" width="334" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ude-16-nt3">
                                                    <rect key="frame" x="8" y="87" width="334" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Number of residents" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mGE-9J-Hme">
                                                    <rect key="frame" x="8" y="174" width="334" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" red="0.56448674200000004" green="0.56451249120000002" blue="0.57659977669999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lpg-4O-bKy">
                                                    <rect key="frame" x="8" y="142" width="334" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dimension" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DW4-WA-wvm">
                                                    <rect key="frame" x="8" y="119" width="334" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" red="0.56448674200000004" green="0.56451249120000002" blue="0.57659977669999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tGV-aO-S1o">
                                                    <rect key="frame" x="8" y="198" width="334" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.23385533689999999" green="0.24267604949999999" blue="0.26708358529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="pnw-fr-Cpq" firstAttribute="trailing" secondItem="Oub-gh-2n3" secondAttribute="trailingMargin" id="IZ9-H3-d5T"/>
                                        <constraint firstItem="pnw-fr-Cpq" firstAttribute="leading" secondItem="Oub-gh-2n3" secondAttribute="leadingMargin" id="dDU-NV-doW"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="pnw-fr-Cpq" secondAttribute="bottom" id="mNl-dQ-lDI"/>
                                        <constraint firstItem="pnw-fr-Cpq" firstAttribute="top" secondItem="Oub-gh-2n3" secondAttribute="topMargin" id="p5o-Wd-8Rr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.13849580289999999" green="0.15629374979999999" blue="0.18484163279999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="locationDimensionInfo" destination="lpg-4O-bKy" id="Hb4-IM-4kd"/>
                                    <outlet property="locationNameInfo" destination="aqI-7U-WYi" id="NPZ-FW-q1p"/>
                                    <outlet property="locationNoRinfo" destination="tGV-aO-S1o" id="b7J-dJ-m2L"/>
                                    <outlet property="locationTypeInfo" destination="Ude-16-nt3" id="UVT-r1-XXj"/>
                                    <outlet property="locationView" destination="pnw-fr-Cpq" id="LXJ-Hs-26p"/>
                                    <segue destination="Ctm-9q-pnV" kind="presentation" identifier="showResidents" id="zSd-5a-Zht"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5HB-N9-RGf" id="zca-Vx-Vew"/>
                            <outlet property="delegate" destination="5HB-N9-RGf" id="LM9-jI-ogQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Locations" id="Ug7-8f-6OI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tOk-No-NQq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1896.9230769230769" y="-285.07109004739334"/>
        </scene>
        <!--Episodes-->
        <scene sceneID="zrT-xG-5xh">
            <objects>
                <tableViewController id="cBy-MC-hyn" customClass="EpisodesTVC" customModule="TheRickAndMortyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="250" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ydg-Aa-HRr">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.13849580289999999" green="0.15629374979999999" blue="0.18484163279999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="episodesViewCell" id="FGn-dK-fk5" userLabel="episodesViewCell" customClass="EpisodesTVCell" customModule="TheRickAndMortyApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="390" height="250"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FGn-dK-fk5" id="hfi-QR-Sxl">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="250"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ifw-oJ-kvo" userLabel="Episodes View">
                                            <rect key="frame" x="20" y="11" width="350" height="228"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cwd-th-6eI">
                                                    <rect key="frame" x="8" y="8" width="334" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" red="0.56448674200000004" green="0.56451249120000002" blue="0.57659977669999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Air date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GEd-9Z-QaZ">
                                                    <rect key="frame" x="8" y="61" width="334" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" red="0.56448674200000004" green="0.56451249120000002" blue="0.57659977669999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3IJ-dC-NkY">
                                                    <rect key="frame" x="8" y="30" width="334" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SOQ-GK-phd">
                                                    <rect key="frame" x="8" y="87" width="334" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Number of characters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LeC-pU-88R">
                                                    <rect key="frame" x="8" y="174" width="334" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" red="0.56448674200000004" green="0.56451249120000002" blue="0.57659977669999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4aR-PH-5C3">
                                                    <rect key="frame" x="8" y="142" width="334" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Code of episode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4By-pP-HmE">
                                                    <rect key="frame" x="8" y="119" width="334" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" red="0.56448674200000004" green="0.56451249120000002" blue="0.57659977669999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XVM-cl-FaR">
                                                    <rect key="frame" x="8" y="198" width="334" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.23385533689999999" green="0.24267604949999999" blue="0.26708358529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="ifw-oJ-kvo" secondAttribute="bottom" id="Dku-Ip-miC"/>
                                        <constraint firstItem="ifw-oJ-kvo" firstAttribute="leading" secondItem="hfi-QR-Sxl" secondAttribute="leadingMargin" id="Ssr-Bb-WAv"/>
                                        <constraint firstItem="ifw-oJ-kvo" firstAttribute="trailing" secondItem="hfi-QR-Sxl" secondAttribute="trailingMargin" id="dlo-a4-VKY"/>
                                        <constraint firstItem="ifw-oJ-kvo" firstAttribute="top" secondItem="hfi-QR-Sxl" secondAttribute="topMargin" id="gLm-67-34C"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.13849580289999999" green="0.15629374979999999" blue="0.18484163279999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="episodesAirDateInfo" destination="SOQ-GK-phd" id="tw7-Ce-YVC"/>
                                    <outlet property="episodesCodeOfEpisodeInfo" destination="4aR-PH-5C3" id="j42-cV-eLL"/>
                                    <outlet property="episodesNameInfo" destination="3IJ-dC-NkY" id="ZhG-KM-ljv"/>
                                    <outlet property="episodesNoCInfo" destination="XVM-cl-FaR" id="atZ-WQ-J90"/>
                                    <outlet property="episodesView" destination="ifw-oJ-kvo" id="thp-Gn-g3G"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cBy-MC-hyn" id="0F0-eb-d1g"/>
                            <outlet property="delegate" destination="cBy-MC-hyn" id="IRZ-6K-ubX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Episodes" id="gjA-hk-lZq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FqA-QT-fb0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1896.9230769230769" y="409.478672985782"/>
        </scene>
        <!--CharactersTVC-->
        <scene sceneID="2oi-SH-kk4">
            <objects>
                <tableViewController id="3f4-3N-56E" customClass="CharactersTVC" customModule="TheRickAndMortyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="150" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ULc-pT-VKm">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.13849580289999999" green="0.15629374979999999" blue="0.18484163279999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="charactersViewCell" id="sZt-9b-FU5" customClass="CharactersTVCell" customModule="TheRickAndMortyApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="390" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sZt-9b-FU5" id="rnD-DE-Exy">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W8p-hP-geh">
                                            <rect key="frame" x="20" y="11" width="350" height="128"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wVy-3M-t9y" userLabel="characterImage">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r0a-Qk-4hC" userLabel="characterStatusImage">
                                                    <rect key="frame" x="136" y="32" width="8" height="8"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="First seen in" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eIG-Rd-SKS">
                                                    <rect key="frame" x="136" y="91" width="206" height="13"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                                    <color key="textColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Last known location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CV9-av-egl">
                                                    <rect key="frame" x="136" y="51" width="206" height="13"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                                    <color key="textColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YU3-um-rRO" userLabel="characterStatusText">
                                                    <rect key="frame" x="152" y="30" width="190" height="13"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eNe-8I-WBz">
                                                    <rect key="frame" x="136" y="8" width="206" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OW3-Fx-WSF">
                                                    <rect key="frame" x="136" y="66" width="206" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qMt-Fc-ZuL">
                                                    <rect key="frame" x="136" y="105" width="206" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.23385533689999999" green="0.24267604949999999" blue="0.26708358529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="W8p-hP-geh" firstAttribute="top" secondItem="rnD-DE-Exy" secondAttribute="topMargin" id="6PB-Zn-10g"/>
                                        <constraint firstItem="W8p-hP-geh" firstAttribute="leading" secondItem="rnD-DE-Exy" secondAttribute="leadingMargin" id="XJk-mQ-VQo"/>
                                        <constraint firstItem="W8p-hP-geh" firstAttribute="trailing" secondItem="rnD-DE-Exy" secondAttribute="trailingMargin" id="ZdO-hO-yKE"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="W8p-hP-geh" secondAttribute="bottom" id="xH9-IK-aZv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.13849580289999999" green="0.15629374979999999" blue="0.18484163279999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="characterEpisode" destination="qMt-Fc-ZuL" id="uBv-as-PAf"/>
                                    <outlet property="characterImage" destination="wVy-3M-t9y" id="SxI-Nk-KMh"/>
                                    <outlet property="characterLocation" destination="OW3-Fx-WSF" id="QFv-vl-D3Y"/>
                                    <outlet property="characterName" destination="eNe-8I-WBz" id="mnN-o3-O5c"/>
                                    <outlet property="characterStatusImage" destination="r0a-Qk-4hC" id="7dr-wp-G0U"/>
                                    <outlet property="characterStatusText" destination="YU3-um-rRO" id="Shs-mc-hxP"/>
                                    <outlet property="characterView" destination="W8p-hP-geh" id="cN5-BS-13J"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3f4-3N-56E" id="HoS-Im-MFc"/>
                            <outlet property="delegate" destination="3f4-3N-56E" id="3Kp-Mw-zyw"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="" image="person.3" catalog="system" id="gKm-Uh-jVe"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y3x-2l-DWg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1896.9230769230769" y="-975.35545023696682"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IAY-Ei-x5d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ukg-fe-Ais" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="person.3" catalog="system" id="qxA-vL-4e5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eaS-9r-8h9">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4uo-IN-OBX" kind="relationship" relationship="rootViewController" id="KQJ-gF-b1l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C2n-i4-Avu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="967.69230769230762" y="-975.35545023696682"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g5u-mC-ayU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="178-Fm-kpN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="location" catalog="system" id="Uq5-ay-5xB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="I3z-jY-L1J">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5HB-N9-RGf" kind="relationship" relationship="rootViewController" id="dzL-yc-AvY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zO6-io-UcX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="967.69230769230762" y="-285.07109004739334"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="i90-7d-QU3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ktF-BK-KoE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tv" catalog="system" id="CeR-Ni-2Hv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="USP-wm-eOU">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cBy-MC-hyn" kind="relationship" relationship="rootViewController" id="WfV-fv-rfH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZR-ie-QPR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="967.69230769230762" y="409.478672985782"/>
        </scene>
        <!--Characters-->
        <scene sceneID="vxV-BC-lws">
            <objects>
                <tableViewController id="Ctm-9q-pnV" customClass="ResidentsTVC" customModule="TheRickAndMortyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="150" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="mxF-6U-WyY">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.13849580289999999" green="0.15629374979999999" blue="0.18484163279999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="residentsViewCell" id="3z6-xN-vo1" customClass="ResidentsTVCell" customModule="TheRickAndMortyApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="390" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3z6-xN-vo1" id="s1m-Ia-T3T">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0kU-hX-0sp" userLabel="Residents View">
                                            <rect key="frame" x="20" y="11" width="350" height="128"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ocq-7o-Oi0" userLabel="residentImage">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zev-iP-sJH" userLabel="residentStatusImage">
                                                    <rect key="frame" x="136" y="32" width="8" height="8"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="First seen in" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HO3-o5-Nx5">
                                                    <rect key="frame" x="136" y="91" width="206" height="13"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                                    <color key="textColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Last known location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t5o-8I-h2j">
                                                    <rect key="frame" x="136" y="51" width="206" height="13"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                                    <color key="textColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sVf-yW-zWx" userLabel="characterStatusText">
                                                    <rect key="frame" x="152" y="30" width="190" height="13"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AtK-40-XFR">
                                                    <rect key="frame" x="136" y="8" width="206" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fON-Kg-Gna">
                                                    <rect key="frame" x="136" y="66" width="206" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CHc-eN-Nuk">
                                                    <rect key="frame" x="136" y="105" width="206" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.23385533689999999" green="0.24267604949999999" blue="0.26708358529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0kU-hX-0sp" firstAttribute="top" secondItem="s1m-Ia-T3T" secondAttribute="topMargin" id="Ha7-hj-iWA"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="0kU-hX-0sp" secondAttribute="bottom" id="JwY-p8-ruJ"/>
                                        <constraint firstItem="0kU-hX-0sp" firstAttribute="leading" secondItem="s1m-Ia-T3T" secondAttribute="leadingMargin" id="P0X-hm-jNT"/>
                                        <constraint firstItem="0kU-hX-0sp" firstAttribute="trailing" secondItem="s1m-Ia-T3T" secondAttribute="trailingMargin" id="amb-cY-reF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.13849580289999999" green="0.15629374979999999" blue="0.18484163279999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="residentEpisode" destination="CHc-eN-Nuk" id="5dP-lt-EHV"/>
                                    <outlet property="residentImage" destination="Ocq-7o-Oi0" id="n4D-QN-nhL"/>
                                    <outlet property="residentLocation" destination="fON-Kg-Gna" id="6lD-Vr-hSa"/>
                                    <outlet property="residentName" destination="AtK-40-XFR" id="Quh-qe-noo"/>
                                    <outlet property="residentStatusImage" destination="zev-iP-sJH" id="Qvl-fE-epK"/>
                                    <outlet property="residentStatusText" destination="sVf-yW-zWx" id="UXm-UL-fOI"/>
                                    <outlet property="residentView" destination="0kU-hX-0sp" id="GHX-pi-N1r"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ctm-9q-pnV" id="nKq-74-rfU"/>
                            <outlet property="delegate" destination="Ctm-9q-pnV" id="y2o-zr-U3a"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Characters" id="epE-b7-6Cj"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cKt-3F-dJw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2747.6923076923076" y="-285.07109004739334"/>
        </scene>
    </scenes>
    <resources>
        <image name="location" catalog="system" width="128" height="121"/>
        <image name="person.3" catalog="system" width="128" height="62"/>
        <image name="tv" catalog="system" width="128" height="97"/>
    </resources>
</document>
